a = float(input("Введите длину первой стороны: "))
b = float(input("Введите длину второй стороны: "))
c = float(input("Введите длину третьей стороны: "))

if a + b > c and a + c > b and b + c > a:
    print("Треугольник с такими сторонами существует.")
    if a == b and b == c:
        print("Это равносторонний треугольник.")
    elif a == b or a == c or b == c:
        print("Это равнобедренный треугольник.")
    else:
        print("Это разносторонний треугольник.")
else:
    print("Треугольник с такими сторонами не существует.")